<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects with Free Mind</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .table {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 60px;
        border: 6px solid rgb(161, 161, 161);
        border-radius: 16px;
        overflow: hidden;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        text-align: center;
        padding: 8px;
      }
      td {
        color: #383838;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
      a {
        color: #2871fa;
        text-decoration: none;
        transition: all 0.3s;
      }
      td > a:hover {
        color: #383838;
        font-size: large;
      }
      h1 > a {
        color: rgb(31, 206, 203);
        transition: all 0.3s;
      }
      h1 > a:hover {
        color: #383838;
      }
    </style>
  </head>
  <body>
    <h1
      style="
        text-align: center;
        margin-top: 40px;
        margin-bottom: 25px;
        font-size: 3rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: #6a98f0;
      "
    >
      Projects with Free-Mind:
      <a href="https://sunanda35.github.io" target="_blank">Sunanda</a>
    </h1>
    <div class="table">
      <table>
        <tr>
          <th>Projct Name</th>
          <th>Links</th>
        </tr>
        <tr>
          <td>Autotext</td>
          <td><a href="/autotext/" target="_blank">View</a></td>
        </tr>
        <tr>
          <td>BG-slider</td>
          <td><a href="/bg-slider/" target="_blank">View</a></td>
        </tr>
        <tr>
          <td>Blog-Infinity-Scroll</td>
          <td><a href="/blog-infinite-scroll/" target="_blank">View</a></td>
        </tr>
        <tr>
          <td>Calculator</td>
          <td><a href="/calculator/" target="_blank">View</a></td>
        </tr>
        <tr>
          <td>Clock-theme</td>
          <td><a href="/clock-theme/" target="_blank">View</a></td>
        </tr>
        <tr>
          <td>Color-generator</td>
          <td><a href="/color-generator/" target="_blank">View</a></td>
        </tr>
        <tr>
          <td>Count-down</td>
          <td><a href="/count-down/" target="_blank">View</a></td>
        </tr>
        <tr>
          <td>Custom-slider</td>
          <td><a href="/custom-slider/" target="_blank">View</a></td>
        </tr>
        <tr>
          <td>Drawing</td>
          <td><a href="/drawing/" target="_blank">View</a></td>
        </tr>
        <tr>
          <td>Fancy-Notification</td>
          <td><a href="/fancy-notification/" target="_blank">View</a></td>
        </tr>
        <tr>
          <td>Form-Validator</td>
          <td><a href="/form-validate/" target="_blank">View</a></td>
        </tr>
        <tr>
          <td>Good-notes</td>
          <td><a href="/good-notes/" target="_blank">View</a></td>
        </tr>
        <tr>
          <td>Kinetic-Loader</td>
          <td><a href="/kinetic-loader/" target="_blank">View</a></td>
        </tr>
        <tr>
          <td>Math-Trainer</td>
          <td><a href="/math-trainer/" target="_blank">View</a></td>
        </tr>
        <tr>
          <td>Menu-Slider</td>
          <td><a href="/menu-slider%26modal-open/" target="_blank">View</a></td>
        </tr>
        <tr>
          <td>Movie-app</td>
          <td><a href="/movie-app/" target="_blank">View</a></td>
        </tr>
        <tr>
          <td>Password-Generator</td>
          <td><a href="/pass-generator/" target="_blank">View</a></td>
        </tr>
        <tr>
          <td>Password-length-background</td>
          <td>
            <a href="/pass-strength-background-change/" target="_blank">View</a>
          </td>
        </tr>
        <tr>
          <td>Portfolio</td>
          <td><a href="/portfolio-site/" target="_blank">View</a></td>
        </tr>
        <tr>
          <td>Scroll-Animation</td>
          <td><a href="/scroll-animation/" target="_blank">View</a></td>
        </tr>
        <tr>
          <td>Song-lyric-search</td>
          <td>
            <a href="/song-lyric-search/" target="_blank"
              >View(some issue can happen)</a
            >
          </td>
        </tr>
        <tr>
          <td>Todo-list</td>
          <td><a href="/todo-list/" target="_blank">View</a></td>
        </tr>
        <tr>
          <td>Typing-SpeedTest</td>
          <td><a href="/typing-speed-test/" target="_blank">View</a></td>
        </tr>
        <tr>
          <td>Bug-Play</td>
          <td><a href="/bug-game/" target="_blank">View</a></td>
        </tr>
      </table>
    </div>
  </body>
</html>
